ListaMenu.xaml

<Page x:Class="WPF_APP.ListaMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_APP"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListaMenu">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Content="Cursos" Width="100" HorizontalAlignment="Right" Click="Curso_Click"></Button>
        <Button Content="Crear" Width="100" HorizontalAlignment="Left" Click="Button_Click" Margin="600,0,0,0"></Button>
        <DataGrid x:Name="dg_Profesores" Grid.Row="1" Grid.Column="0" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Apellidos" Binding="{Binding Apellidos}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Num Empleado" Binding="{Binding NumEMpleado}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Especialidad" Binding="{Binding Especializacion}" ></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Left">
                                <Button Content="Editar" CommandParameter="{Binding Id}" Click="Editar"></Button>
                                <Button Content="Eliminar" CommandParameter="{Binding Id}" Click="Eliminar"></Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
